<ul class="dynamic-columns list-gap-20 list-with-separator">
    {{ range .Containers }}
      <div class="flex items-center gap-15">
          {{ template "container" . }}
      </div>
    {{ end }}
</ul>

{{ define "container" }}
    {{- /*gotype: glance-docker-container-ext.DockerContainer*/ -}}
    {{ if .Icon }}
        {{ if .URL }}
          <a href="{{ .URL }}" {{ if not .SameTab }}target="_blank"{{ end }} rel="noreferrer">
        {{ end }}
        <img class="monitor-site-icon{{ if .IsSvgIcon }} simple-icon{{ end }}" src="{{ .Icon }}" alt="" loading="lazy">
        {{ if .URL }}
          </a>
        {{ end }}
    {{ end }}
    <div>
        {{ if .URL }}
          <a class="size-h3 color-highlight" href="{{ .URL }}" {{ if not .SameTab }}target="_blank"{{ end }}
             rel="noreferrer">{{ .Name }}</a>
        {{ else }}
          <p>{{ .Name }}</p>
        {{ end }}
        {{ if .Description}}
          <p>{{ .Description }}</p>
        {{ end }}
    </div>
    {{ if ne .State "" }}
      <div class="monitor-site-status-icon" title="{{ .Status }}">
          {{ if eq .State "created" }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                 fill="var(--color-positive)">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
            </svg>
          {{ end }}
          {{ if eq .State "running" }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--color-positive)">
              <path fill-rule="evenodd"
                    d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.814a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                    clip-rule="evenodd"/>
            </svg>
          {{ end }}
          {{ if eq .State "restarting" }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                 fill="none">
              <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"/>
            </svg>
          {{ end }}
          {{ if eq .State "paused" }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                 fill="none">
              <path stroke-linecap="round" stroke-linejoin="round"
                    d="M14.25 9v6m-4.5 0V9M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
            </svg>
          {{ end }}
          {{ if eq .State "removing" }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                 fill="none">
              <path stroke-linecap="round" stroke-linejoin="round"
                    d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"/>
            </svg>
          {{ end }}
          {{ if eq .State "exited" }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                 fill="none">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
              <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 9.563C9 9.252 9.252 9 9.563 9h4.874c.311 0 .563.252.563.563v4.874c0 .311-.252.563-.563.563H9.564A.562.562 0 0 1 9 14.437V9.564Z"/>
            </svg>
          {{ end }}
          {{ if eq .State "dead" }}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                 fill="none">
              <path stroke-linecap="round" stroke-linejoin="round"
                    d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
            </svg>
          {{ end }}
      </div>
    {{ end }}
{{ end }}
